<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration From</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/bgimage.jpg);
    background-size: 100%;
    background-color: rgb(39, 35, 35);
}
.main{
    width: 400px;
    margin: 10px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 2px;
        font-family: sans-serif;
    }
    .register{
        background-color: rgba(0,0,0,0,5);
        width:100%;
        font-size:18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: skyblue   
    }
    #register{
        margin: 30px;
        
    }
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
    #name{
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="register"> 
            <h2>Register Here</h2>
            <form id="register" method="post" action="/action_page.php">
             <label>First Name</label>
             <input type="text" id="name" name="fname" placeholder="Enter Your First Name" required>  
             <br><br>
    
             <label>Last Name</label>
             <input type="text" id="name" name="lname" placeholder="Last Your Last Name" required>  
             <br><br>
    
             <label>Email</label>
             <input type="email" id="name" name="email" placeholder="Enter Your Email" required>  
             <br><br>
    
             <label>Password</label>
             <input type="password" id="password" name="password" placeholder="Enter Your password" required>  
             <br><br>
    
             <label>BirthDay</label>
             <input type="date" id="date" name="bdate" placeholder="Enter Your BirthDay" required>  
             <br><br>
    
             <label>What is Your Gender?</label>
             <br>
             <label for="gender_m">Male</label>
    
             <input type="radio" id="gender_m" name="gender" required>
    
              <label for="gender">Female</label>
    
            <input type="radio" id="gender_f" name="gender" required>
            <label for="gender">Others</label>
    
            <input type="radio" id="gender_f" name="gender" required>
              
             <br><br>
             <label>Tell us about yourself</label>
             <br>
             <textarea id="text" rows="5" cols="40" placeholder="Type Here"></textarea>
             <br><br>
             <label>What is Your favorite Programing Lnaguage</label>
             <select id="lng" name="language">
                <option>C</option>
                <option>C++</option>
                <option>JAVA</option>
                <option>HTML</option>
                <option>PYTHON</option>
             </select>
            <br><br>
             <input type="submit" id="submit" name="submit" value="submit">
             
            </form>
    
         </div>
            </div>
</body>
</html>